-- Altera Memory Initialization File (MIF)

DEPTH = 2048;
WIDTH = 16;

ADDRESS_RADIX = HEX;
DATA_RADIX = HEX;

CONTENT
  BEGIN
    [000..7FF] : 0000;  -- Default to NOP

           000 : B803;  -- 	LOADI   &B011
           001 : 9810;  -- 	OUT		SRAM_CTRL   ; 011 = no drive, no write, no read
           002 : B800;  -- 	LOADI   0
           003 : 9813;  -- 	OUT		SRAM_ADHI
           004 : 0945;  -- 	LOAD   first
           005 : 9812;  -- 	OUT		SRAM_ADLOW
           006 : B816;  -- 	LOADI   22
           007 : 9811;  -- 	OUT		SRAM_DATA
           008 : B805;  -- 	LOADI   &B101
           009 : 9810;  -- 	OUT		SRAM_CTRL   ; 101 = drive, write, no OE(no read)
           00A : B807;  -- 	LOADI   &B111
           00B : 9810;  -- 	OUT		SRAM_CTRL   ; 111 = drive, no write, no OE(no read)
           00C : B803;  -- 	LOADI	&B011
           00D : 9810;  -- 	OUT     SRAM_CTRL   ; 011 = no drive, no write, no read
           00E : 0946;  -- 	LOAD    second
           00F : 9812;  -- 	OUT		SRAM_ADLOW
           010 : B815;  -- 	LOADI   21
           011 : 9811;  -- 	OUT		SRAM_DATA
           012 : B805;  -- 	LOADI   &B101
           013 : 9810;  -- 	OUT		SRAM_CTRL   ; 101 = drive, write, no OE(no read)
           014 : B807;  -- 	LOADI   &B111
           015 : 9810;  -- 	OUT		SRAM_CTRL   ; 111 = drive, no write, no OE(no read)
           016 : B803;  -- 	LOADI	&B011
           017 : 9810;  -- 	OUT     SRAM_CTRL   ; 011 = no drive, no write, no read
           018 : 0947;  -- 	LOAD    third
           019 : 9812;  -- 	OUT		SRAM_ADLOW
           01A : B816;  -- 	LOADI   22
           01B : 9811;  -- 	OUT		SRAM_DATA
           01C : B805;  -- 	LOADI   &B101
           01D : 9810;  -- 	OUT		SRAM_CTRL   ; 101 = drive, write, no OE(no read)
           01E : B807;  -- 	LOADI   &B111
           01F : 9810;  -- 	OUT		SRAM_CTRL   ; 111 = drive, no write, no OE(no read)
           020 : B803;  -- 	LOADI	&B011
           021 : 9810;  -- 	OUT     SRAM_CTRL   ; 011 = no drive, no write, no read
           022 : 0945;  -- 	LOAD    first
           023 : 9810;  -- 	OUT     SRAM_CTRL
           024 : 9011;  -- 	IN      SRAM_DATA   ; Data will be in AC after this
           025 : B803;  -- 	LOADI   &B11
           026 : 9810;  -- 	OUT     SRAM_CTRL
           027 : 0946;  -- 	LOAD    second
           028 : 9810;  -- 	OUT     SRAM_CTRL
           029 : 9011;  -- 	IN      SRAM_DATA   ; Data will be in AC after this
           02A : B803;  -- 	LOADI   &B11
           02B : 9810;  -- 	OUT     SRAM_CTRL
           02C : 0947;  -- 	LOAD    third
           02D : 9810;  -- 	OUT     SRAM_CTRL
           02E : 9011;  -- 	IN      SRAM_DATA   ; Data will be in AC after this
           02F : B803;  -- 	LOADI   &B11
           030 : 9810;  -- 	OUT     SRAM_CTRL
           031 : 2831;  -- 	JUMP	Done
           032 : 3035;  -- 	JNEG   M360N
           033 : 6E98;  -- 	ADDI   -360
           034 : 2832;  -- 	JUMP   Mod360
           035 : 6968;  -- 	ADDI   360
           036 : 3035;  -- 	JNEG   M360N
           037 : 8800;  -- 	RETURN
           038 : 383B;  -- 	JPOS   Abs_r
           039 : 5939;  -- 	XOR    NegOne       ; Flip all bits
           03A : 6801;  -- 	ADDI   1            ; Add one (i.e. negate number)
           03B : 8800;  -- 	RETURN
           03C : 089C;  -- 	LOAD   AtanY
           03D : 8038;  -- 	CALL   Abs          ; abs(y)
           03E : 109E;  -- 	STORE  AtanT
           03F : 089B;  -- 	LOAD   AtanX        ; abs(x)
           040 : 8038;  -- 	CALL   Abs
           041 : 209E;  -- 	SUB    AtanT        ; abs(x) - abs(y)
           042 : 304D;  -- 	JNEG   A2_sw        ; if abs(y) > abs(x), switch arguments.
           043 : 089B;  -- 	LOAD   AtanX        ; Octants 1, 4, 5, 8
           044 : 304A;  -- 	JNEG   A2_R3
           045 : 805C;  -- 	CALL   A2_calc      ; Octants 1, 8
           046 : 3048;  -- 	JNEG   A2_R1n
           047 : 8800;  -- 	RETURN              ; Return raw value if in octant 1
           048 : 6968;  -- 	ADDI   360          ; Add 360 if we are in octant 8
           049 : 8800;  -- 	RETURN
           04A : 805C;  -- 	CALL   A2_calc      ; Octants 4, 5            
           04B : 68B4;  -- 	ADDI   180          ; theta' = theta + 180
           04C : 8800;  -- 	RETURN
           04D : 089C;  -- 	LOAD   AtanY        ; Swap input arguments
           04E : 109E;  -- 	STORE  AtanT
           04F : 089B;  -- 	LOAD   AtanX
           050 : 109C;  -- 	STORE  AtanY
           051 : 089E;  -- 	LOAD   AtanT
           052 : 109B;  -- 	STORE  AtanX
           053 : 3858;  -- 	JPOS   A2_R2        ; If Y positive, octants 2,3
           054 : 805C;  -- 	CALL   A2_calc      ; else octants 6, 7
           055 : 8039;  -- 	CALL   Neg          ; Negatge the number
           056 : 690E;  -- 	ADDI   270          ; theta' = 270 - theta
           057 : 8800;  -- 	RETURN
           058 : 805C;  -- 	CALL   A2_calc      ; Octants 2, 3
           059 : 8039;  -- 	CALL   Neg          ; negate the angle
           05A : 685A;  -- 	ADDI   90           ; theta' = 90 - theta
           05B : 8800;  -- 	RETURN
           05C : 089C;  -- 	LOAD   AtanY
           05D : 10FB;  -- 	STORE  d16sN        ; Y in numerator
           05E : 089B;  -- 	LOAD   AtanX
           05F : 10FC;  -- 	STORE  d16sD        ; X in denominator
           060 : 8088;  -- 	CALL   A2_div       ; divide
           061 : 0901;  -- 	LOAD   dres16sQ     ; get the quotient (remainder ignored)
           062 : 109D;  -- 	STORE  AtanRatio
           063 : 10C4;  -- 	STORE  m16sA
           064 : 10C5;  -- 	STORE  m16sB
           065 : 807F;  -- 	CALL   A2_mult      ; X^2
           066 : 10C4;  -- 	STORE  m16sA
           067 : 089F;  -- 	LOAD   A2c
           068 : 10C5;  -- 	STORE  m16sB
           069 : 807F;  -- 	CALL   A2_mult
           06A : 6900;  -- 	ADDI   256          ; 256/256+0.28125X^2
           06B : 10FC;  -- 	STORE  d16sD
           06C : 089D;  -- 	LOAD   AtanRatio
           06D : 10FB;  -- 	STORE  d16sN        ; Ratio in numerator
           06E : 8088;  -- 	CALL   A2_div       ; divide
           06F : 0901;  -- 	LOAD   dres16sQ     ; get the quotient (remainder ignored)
           070 : 10C4;  -- 	STORE  m16sA        ; <= result in radians
           071 : 08A0;  -- 	LOAD   A2cd         ; degree conversion factor
           072 : 10C5;  -- 	STORE  m16sB
           073 : 807F;  -- 	CALL   A2_mult      ; convert to degrees
           074 : 109E;  -- 	STORE  AtanT
           075 : 6017;  -- 	SHIFT  -7           ; check 7th bit
           076 : 493B;  -- 	AND    One
           077 : 407C;  -- 	JZERO  A2_rdwn      ; round down
           078 : 089E;  -- 	LOAD   AtanT
           079 : 6018;  -- 	SHIFT  -8
           07A : 6801;  -- 	ADDI   1            ; round up
           07B : 8800;  -- 	RETURN
           07C : 089E;  -- 	LOAD   AtanT
           07D : 6018;  -- 	SHIFT  -8           ; round down
           07E : 8800;  -- 	RETURN
           07F : 80A1;  -- 	CALL   Mult16s
           080 : 08C9;  -- 	LOAD   mres16sH
           081 : 6008;  -- 	SHIFT  8            ; move high word of result up 8 bits
           082 : 10C9;  -- 	STORE  mres16sH
           083 : 08C8;  -- 	LOAD   mres16sL
           084 : 6018;  -- 	SHIFT  -8           ; move low word of result down 8 bits
           085 : 4950;  -- 	AND    LowByte
           086 : 50C9;  -- 	OR     mres16sH     ; combine high and low words of result
           087 : 8800;  -- 	RETURN
           088 : B809;  -- 	LOADI  9            ; loop 8 times (256 = 2^8)
           089 : 109E;  -- 	STORE  AtanT
           08A : 089E;  -- 	LOAD   AtanT
           08B : 6FFF;  -- 	ADDI   -1
           08C : 388F;  -- 	JPOS   A2_DN        ; not done; continue shifting
           08D : 80CA;  -- 	CALL   Div16s       ; do the standard division
           08E : 8800;  -- 	RETURN
           08F : 109E;  -- 	STORE  AtanT
           090 : 08FB;  -- 	LOAD   d16sN        ; start by trying to scale the numerator
           091 : 6001;  -- 	SHIFT  1
           092 : 58FB;  -- 	XOR    d16sN        ; if the sign changed,
           093 : 3097;  -- 	JNEG   A2_DD        ; switch to scaling the denominator
           094 : 58FB;  -- 	XOR    d16sN        ; get back shifted version
           095 : 10FB;  -- 	STORE  d16sN
           096 : 288A;  -- 	JUMP   A2_DL
           097 : 08FC;  -- 	LOAD   d16sD
           098 : 6011;  -- 	SHIFT  -1           ; have to scale denominator
           099 : 10FC;  -- 	STORE  d16sD
           09A : 288A;  -- 	JUMP   A2_DL
           09B : 0000;  -- AtanX:      DW 0
           09C : 0000;  -- AtanY:      DW 0
           09D : 0000;  -- AtanRatio:  DW 0        ; =y/x
           09E : 0000;  -- AtanT:      DW 0        ; temporary value
           09F : 0048;  -- A2c:        DW 72       ; 72/256=0.28125, with 8 fractional bits
           0A0 : 394C;  -- A2cd:       DW 14668    ; = 180/pi with 8 fractional bits
           0A1 : B800;  -- 	LOADI  0
           0A2 : 10C6;  -- 	STORE  m16sc        ; clear carry
           0A3 : 10C9;  -- 	STORE  mres16sH     ; clear result
           0A4 : B810;  -- 	LOADI  16           ; load 16 to counter
           0A5 : 10C7;  -- 	STORE  mcnt16s      
           0A6 : 08C6;  -- 	LOAD   m16sc        ; check the carry (from previous iteration)
           0A7 : 40AB;  -- 	JZERO  Mult16s_noc  ; if no carry, move on
           0A8 : 08C9;  -- 	LOAD   mres16sH     ; if a carry, 
           0A9 : 18C4;  -- 	ADD    m16sA        ;  add multiplicand to result H
           0AA : 10C9;  -- 	STORE  mres16sH
           0AB : 08C5;  -- 	LOAD   m16sB
           0AC : 493B;  -- 	AND    One          ; check bit 0 of multiplier
           0AD : 10C6;  -- 	STORE  m16sc        ; save as next carry
           0AE : 40B2;  -- 	JZERO  Mult16s_sh   ; if no carry, move on to shift
           0AF : 08C9;  -- 	LOAD   mres16sH     ; if bit 0 set,
           0B0 : 20C4;  -- 	SUB    m16sA        ;  subtract multiplicand from result H
           0B1 : 10C9;  -- 	STORE  mres16sH
           0B2 : 08C5;  -- 	LOAD   m16sB
           0B3 : 6011;  -- 	SHIFT  -1           ; shift result L >>1
           0B4 : 48C3;  -- 	AND    c7FFF        ; clear msb
           0B5 : 10C5;  -- 	STORE  m16sB
           0B6 : 08C9;  -- 	LOAD   mres16sH     ; load result H
           0B7 : 600F;  -- 	SHIFT  15           ; move lsb to msb
           0B8 : 50C5;  -- 	OR     m16sB
           0B9 : 10C5;  -- 	STORE  m16sB        ; result L now includes carry out from H
           0BA : 08C9;  -- 	LOAD   mres16sH
           0BB : 6011;  -- 	SHIFT  -1
           0BC : 10C9;  -- 	STORE  mres16sH     ; shift result H >>1
           0BD : 08C7;  -- 	LOAD   mcnt16s
           0BE : 6FFF;  -- 	ADDI   -1           ; check counter
           0BF : 38A5;  -- 	JPOS   Mult16s_loop ; need to iterate 16 times
           0C0 : 08C5;  -- 	LOAD   m16sB
           0C1 : 10C8;  -- 	STORE  mres16sL     ; multiplier and result L shared a word
           0C2 : 8800;  -- 	RETURN              ; Done
           0C3 : 7FFF;  -- c7FFF: DW &H7FFF
           0C4 : 0000;  -- m16sA: DW 0 ; multiplicand
           0C5 : 0000;  -- m16sB: DW 0 ; multipler
           0C6 : 0000;  -- m16sc: DW 0 ; carry
           0C7 : 0000;  -- mcnt16s: DW 0 ; counter
           0C8 : 0000;  -- mres16sL: DW 0 ; result low
           0C9 : 0000;  -- mres16sH: DW 0 ; result high
           0CA : B800;  -- 	LOADI  0
           0CB : 1102;  -- 	STORE  dres16sR     ; clear remainder result
           0CC : 10FF;  -- 	STORE  d16sC1       ; clear carry
           0CD : 08FB;  -- 	LOAD   d16sN
           0CE : 58FC;  -- 	XOR    d16sD
           0CF : 10FD;  -- 	STORE  d16sS        ; sign determination = N XOR D
           0D0 : B811;  -- 	LOADI  17
           0D1 : 10FE;  -- 	STORE  d16sT        ; preload counter with 17 (16+1)
           0D2 : 08FC;  -- 	LOAD   d16sD
           0D3 : 8038;  -- 	CALL   Abs          ; take absolute value of denominator
           0D4 : 10FC;  -- 	STORE  d16sD
           0D5 : 08FB;  -- 	LOAD   d16sN
           0D6 : 8038;  -- 	CALL   Abs          ; take absolute value of numerator
           0D7 : 10FB;  -- 	STORE  d16sN
           0D8 : 08FB;  -- 	LOAD   d16sN
           0D9 : 601F;  -- 	SHIFT  -15          ; get msb
           0DA : 493B;  -- 	AND    One          ; only msb (because shift is arithmetic)
           0DB : 1100;  -- 	STORE  d16sC2       ; store as carry
           0DC : 08FB;  -- 	LOAD   d16sN
           0DD : 6001;  -- 	SHIFT  1            ; shift <<1
           0DE : 50FF;  -- 	OR     d16sC1       ; with carry
           0DF : 10FB;  -- 	STORE  d16sN
           0E0 : 08FE;  -- 	LOAD   d16sT
           0E1 : 6FFF;  -- 	ADDI   -1           ; decrement counter
           0E2 : 40F2;  -- 	JZERO  Div16s_sign  ; if finished looping, finalize result
           0E3 : 10FE;  -- 	STORE  d16sT
           0E4 : 0902;  -- 	LOAD   dres16sR
           0E5 : 6001;  -- 	SHIFT  1            ; shift remainder
           0E6 : 5100;  -- 	OR     d16sC2       ; with carry from other shift
           0E7 : 20FC;  -- 	SUB    d16sD        ; subtract denominator from remainder
           0E8 : 30ED;  -- 	JNEG   Div16s_add   ; if negative, need to add it back
           0E9 : 1102;  -- 	STORE  dres16sR
           0EA : B801;  -- 	LOADI  1
           0EB : 10FF;  -- 	STORE  d16sC1       ; set carry
           0EC : 28D8;  -- 	JUMP   Div16s_loop
           0ED : 18FC;  -- 	ADD    d16sD        ; add denominator back in
           0EE : 1102;  -- 	STORE  dres16sR
           0EF : B800;  -- 	LOADI  0
           0F0 : 10FF;  -- 	STORE  d16sC1       ; clear carry
           0F1 : 28D8;  -- 	JUMP   Div16s_loop
           0F2 : 08FB;  -- 	LOAD   d16sN
           0F3 : 1101;  -- 	STORE  dres16sQ     ; numerator was used to hold quotient result
           0F4 : 08FD;  -- 	LOAD   d16sS        ; check the sign indicator
           0F5 : 30F7;  -- 	JNEG   Div16s_neg
           0F6 : 8800;  -- 	RETURN
           0F7 : 0901;  -- 	LOAD   dres16sQ     ; need to negate the result
           0F8 : 8039;  -- 	CALL   Neg
           0F9 : 1101;  -- 	STORE  dres16sQ
           0FA : 8800;  -- 	RETURN	
           0FB : 0000;  -- d16sN: DW 0 ; numerator
           0FC : 0000;  -- d16sD: DW 0 ; denominator
           0FD : 0000;  -- d16sS: DW 0 ; sign value
           0FE : 0000;  -- d16sT: DW 0 ; temp counter
           0FF : 0000;  -- d16sC1: DW 0 ; carry value
           100 : 0000;  -- d16sC2: DW 0 ; carry value
           101 : 0000;  -- dres16sQ: DW 0 ; quotient result
           102 : 0000;  -- dres16sR: DW 0 ; remainder result
           103 : 092D;  -- 	LOAD   L2X
           104 : 8038;  -- 	CALL   Abs
           105 : 112F;  -- 	STORE  L2T1
           106 : 092E;  -- 	LOAD   L2Y
           107 : 8038;  -- 	CALL   Abs
           108 : 212F;  -- 	SUB    L2T1
           109 : 3125;  -- 	JNEG   GDSwap    ; swap if needed to get largest value in X
           10A : 192F;  -- 	ADD    L2T1
           10B : 10C4;  -- 	STORE  m16sa
           10C : B8F6;  -- 	LOADI  246       ; max * 246
           10D : 10C5;  -- 	STORE  m16sB
           10E : 80A1;  -- 	CALL   Mult16s
           10F : 08C9;  -- 	LOAD   mres16sH
           110 : 6008;  -- 	SHIFT  8
           111 : 1130;  -- 	STORE  L2T2
           112 : 08C8;  -- 	LOAD   mres16sL
           113 : 6018;  -- 	SHIFT  -8        ; / 256
           114 : 4950;  -- 	AND    LowByte
           115 : 5130;  -- 	OR     L2T2
           116 : 1131;  -- 	STORE  L2T3
           117 : 092F;  -- 	LOAD   L2T1
           118 : 10C4;  -- 	STORE  m16sa
           119 : B868;  -- 	LOADI  104       ; min * 104
           11A : 10C5;  -- 	STORE  m16sB
           11B : 80A1;  -- 	CALL   Mult16s
           11C : 08C9;  -- 	LOAD   mres16sH
           11D : 6008;  -- 	SHIFT  8
           11E : 1130;  -- 	STORE  L2T2
           11F : 08C8;  -- 	LOAD   mres16sL
           120 : 6018;  -- 	SHIFT  -8        ; / 256
           121 : 4950;  -- 	AND    LowByte
           122 : 5130;  -- 	OR     L2T2
           123 : 1931;  -- 	ADD    L2T3     ; sum
           124 : 8800;  -- 	RETURN
           125 : 192F;  -- 	ADD    L2T1
           126 : 1130;  -- 	STORE  L2T2
           127 : 092F;  -- 	LOAD   L2T1
           128 : 1131;  -- 	STORE  L2T3
           129 : 0930;  -- 	LOAD   L2T2
           12A : 112F;  -- 	STORE  L2T1
           12B : 0931;  -- 	LOAD   L2T3
           12C : 290B;  -- 	JUMP   CalcDist
           12D : 0000;  -- L2X:  DW 0
           12E : 0000;  -- L2Y:  DW 0
           12F : 0000;  -- L2T1: DW 0
           130 : 0000;  -- L2T2: DW 0
           131 : 0000;  -- L2T3: DW 0
           132 : 9802;  -- 	OUT    TIMER
           133 : 9002;  -- 	IN     TIMER
           134 : 9807;  -- 	OUT    XLEDS       ; User-feedback that a pause is occurring.
           135 : 6FF6;  -- 	ADDI   -10         ; 1 second at 10Hz.
           136 : 3133;  -- 	JNEG   Wloop
           137 : 8800;  -- 	RETURN
           138 : 0000;  -- Temp:     DW 0 ; "Temp" is not a great name, but can be useful
           139 : FFFF;  -- NegOne:   DW -1
           13A : 0000;  -- Zero:     DW 0
           13B : 0001;  -- One:      DW 1
           13C : 0002;  -- Two:      DW 2
           13D : 0003;  -- Three:    DW 3
           13E : 0004;  -- Four:     DW 4
           13F : 0005;  -- Five:     DW 5
           140 : 0006;  -- Six:      DW 6
           141 : 0007;  -- Seven:    DW 7
           142 : 0008;  -- Eight:    DW 8
           143 : 0009;  -- Nine:     DW 9
           144 : 000A;  -- Ten:      DW 10
           145 : 0002;  -- first:    DW &H02
           146 : 0012;  -- second:   DW &H12
           147 : 0023;  -- third:    DW &H23
           148 : 0001;  -- Mask0:    DW &B00000001
           149 : 0002;  -- Mask1:    DW &B00000010
           14A : 0004;  -- Mask2:    DW &B00000100
           14B : 0008;  -- Mask3:    DW &B00001000
           14C : 0010;  -- Mask4:    DW &B00010000
           14D : 0020;  -- Mask5:    DW &B00100000
           14E : 0040;  -- Mask6:    DW &B01000000
           14F : 0080;  -- Mask7:    DW &B10000000
           150 : 00FF;  -- LowByte:  DW &HFF      ; binary 00000000 1111111
           151 : 000F;  -- LowNibl:  DW &HF       ; 0000 0000 0000 1111
           152 : 03C1;  -- OneMeter: DW 961       ; ~1m in 1.04mm units
           153 : 01E1;  -- HalfMeter: DW 481      ; ~0.5m in 1.04mm units
           154 : 024A;  -- Ft2:      DW 586       ; ~2ft in 1.04mm units
           155 : 036F;  -- Ft3:      DW 879
           156 : 0494;  -- Ft4:      DW 1172
           157 : 005A;  -- Deg90:    DW 90        ; 90 degrees in odometer units
           158 : 00B4;  -- Deg180:   DW 180       ; 180
           159 : 010E;  -- Deg270:   DW 270       ; 270
           15A : 0168;  -- Deg360:   DW 360       ; can never actually happen; for math only
           15B : 0064;  -- FSlow:    DW 100       ; 100 is about the lowest velocity value that will move
           15C : FF9C;  -- RSlow:    DW -100
           15D : 015E;  -- FMid:     DW 350       ; 350 is a medium speed
           15E : FEA2;  -- RMid:     DW -350
           15F : 01F4;  -- FFast:    DW 500       ; 500 is almost max speed (511 is max)
           160 : FE0C;  -- RFast:    DW -500
           161 : 008C;  -- MinBatt:  DW 140       ; 14.0V - minimum safe battery voltage
           162 : 1190;  -- I2CWCmd:  DW &H1190    ; write one i2c byte, read one byte, addr 0x90
           163 : 0190;  -- I2CRCmd:  DW &H0190    ; write nothing, read one byte, addr 0x90
           164 : 0000;  -- 	DW 0
  END;
