-- Altera Memory Initialization File (MIF)

DEPTH = 2048;
WIDTH = 16;

ADDRESS_RADIX = HEX;
DATA_RADIX = HEX;

CONTENT
  BEGIN
    [000..7FF] : 0000;  -- Default to NOP

           000 : B800;  -- 			 LOADI 0
           001 : 9813;  -- 			 OUT SRAM_ADHI
           002 : 0817;  -- Test1:       LOAD  A
           003 : 9812;  --              OUT SRAM_ADLOW
           004 : 081A;  --              LOAD D
           005 : 9811;  --              OUT SRAM_WRITE
           006 : 0818;  -- Test2:       LOAD  B
           007 : 9812;  --              OUT SRAM_ADLOW
           008 : 081B;  --              LOAD E
           009 : 9811;  --              OUT SRAM_WRITE
           00A : 0819;  -- Test3:       LOAD  C
           00B : 9812;  --              OUT SRAM_ADLOW
           00C : 081C;  --              LOAD F
           00D : 9811;  --              OUT SRAM_WRITE
           00E : 0817;  --              LOAD  A
           00F : 9812;  --              OUT SRAM_ADLOW
           010 : 9010;  --              IN  SRAM_READ
           011 : 0818;  --              LOAD  B
           012 : 9812;  --              OUT SRAM_ADLOW
           013 : 9010;  --              IN  SRAM_READ
           014 : 0819;  --              LOAD  C
           015 : 9812;  --              OUT SRAM_ADLOW
           016 : 9010;  --              IN  SRAM_READ
           017 : 0005;  -- A:  DW &H5
           018 : 000A;  -- B:  DW &HA
           019 : 000E;  -- C:  DW &HE
           01A : 0013;  -- D:  DW &H13
           01B : 0048;  -- E:  DW &H48
           01C : 0008;  -- F:  DW &H8
  END;
